<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/spirited_awaybgblue"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0DFFEB3B"
        android:text="Welcome to Sign up!"
        android:textColor="#3F51B5"
        android:layout_gravity="center"
        android:typeface="serif"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginVertical="35dp"/>
    <EditText
        android:id="@+id/firstName_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First name"
        android:typeface="serif"
        android:textColorHint="#3F51B5"
        android:textColor="#3F51B5"/>

    <EditText
        android:id="@+id/surname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:typeface="serif"
        android:textColorHint="#3F51B5"
        android:textColor="#3F51B5"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender_rd"
        android:orientation="horizontal"
        android:checkedButton="@id/male_bt">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/gender_tv"
            android:text="Gender:"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:typeface="serif"
            android:textColorHint="#3F51B5"
            android:textColor="#3F51B5" />
        <RadioButton
            android:layout_width="wrap_content"
            android:text="Male"
            android:layout_height="wrap_content"
            android:id="@+id/male_bt"
            android:layout_weight="1"
            android:typeface="serif"
            android:textColor="#3F51B5"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:text="Female"
            android:layout_height="wrap_content"
            android:id="@+id/female_bt"
            android:layout_weight="1"
            android:typeface="serif"
            android:textColor="#3F51B5"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/birthday_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Birthday"
            android:typeface="serif"
            android:textColor="#3F51B5"
            />
        <Button
            android:id="@+id/pickDate_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#99F4CC54"
            android:text="Pick"
            android:typeface="serif"
            android:textColor="#3F51B5"/>
    </LinearLayout>
    <EditText
        android:id="@+id/address_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:typeface="serif"
        android:textColorHint="#3F51B5"
        android:textColor="#3F51B5"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postcode_et"
        android:layout_weight="0"
        android:hint="postcode"
        android:typeface="serif"
        android:textColorHint="#3F51B5"
        android:textColor="#3F51B5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/state_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="state"
            android:typeface="serif"
            android:textColorHint="#3F51B5"
            android:textColor="#3F51B5"/>
        <Spinner
            android:id="@+id/state_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/state_array" />
    </LinearLayout>

    <Button
        android:id="@+id/next_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#99F4CC54"
        android:text="Next step"
        android:typeface="serif"
        android:textColor="#3F51B5"/>

</LinearLayout>