<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MemoirFragment"
    android:background="@drawable/lightpinkblue">

    <TextView
        android:id="@+id/mem_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="MOVIE MEMOIRS WORLD"
        android:layout_marginVertical="20dp"
        android:typeface="serif"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#0A5E95"/>
    <LinearLayout
        android:id="@+id/mem_sort_l"
        android:layout_below="@+id/mem_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SORT BY"
            android:textColor="#70287C"
            android:typeface="serif"
            android:layout_marginLeft="20dp"/>
        <Spinner
            android:id="@+id/mem_sort_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:entries="@array/sort_array"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/mem_scroll"
        android:layout_below="@+id/mem_sort_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="13dp">
        <LinearLayout
            android:id="@+id/mem_container_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>